<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .nav {
        background-image: url(https://img.freepik.com/free-vector/night-ocean-landscape-full-moon-stars-shine_107791-7397.jpg?t=st=1716037429~exp=1716041029~hmac=e761ffe4432a63829a7061681908cc59ab263910de5846f1c61d79374c79cca3&w=1380);
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    .mx-auto {
        width: 600px;
        position: fixed;
        top: 35%;
        left: 35%;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    }

    .card {
        margin-top: 10px;
        height: 200px;
    }

    .card-body a {
        margin-top: 30px;
        padding: 15px 30px;
    }

    .card-header h1 {
      color: black;
      font-family: verdana;
      font-weight: bold;
      font-size: 30px;
    }
</style>
  <body>
    <header class="nav">
        <div class="mx-auto">
            <div class="card text-center">
                <div class="card-header">
                  <h1>Rental Ps</h1>
                </div>
                <div class="card-body">
                  <a href="input.php" class="btn btn-primary">Input User</a>
                </div>
              </div>
        </div>
    </header>
  </body>
</html>